# farm_recorder

./: .cursorrules  .gitignore  README.md  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  deploy.yml
apps/backend/: Dockerfile  Dockerfile.fast  README.md  checkstyle.xml  pom.xml
apps/backend/src/main/java/com/farmrecorder/application/: ActivityLogService.java  FarmService.java  HarvestBatchService.java  LocationService.java  MediaService.java  ProductService.java  TaskService.java  WeatherIntegrationService.java  WorkerService.java
apps/backend/src/main/java/com/farmrecorder/core/util/: IdGenerator.java
apps/backend/src/main/java/com/farmrecorder/domain/model/: ActivityLog.java  ActivityType.java  Farm.java  HarvestBatch.java  HarvestBatchStatus.java  InputBatch.java  Location.java  Media.java  MediaType.java  Product.java  Task.java  TaskStatus.java  WeatherDetails.java  Worker.java
apps/backend/src/main/java/com/farmrecorder/domain/port/: ActivityLogRepositoryPort.java  EpcisGatewayPort.java  FarmRepositoryPort.java  HarvestBatchRepositoryPort.java  InputBatchRepositoryPort.java  LocationRepositoryPort.java  MediaRepositoryPort.java  OpenSearchIndexerPort.java  ProductRepositoryPort.java  TaskRepositoryPort.java  WeatherGatewayPort.java  WorkerRepositoryPort.java
apps/backend/src/main/java/com/farmrecorder/infrastructure/epcis/: EpcisGatewayAdapter.java
apps/backend/src/main/java/com/farmrecorder/infrastructure/opensearch/: OpenSearchIndexerAdapter.java  OpenSearchProducer.java
apps/backend/src/main/java/com/farmrecorder/infrastructure/persistence/: ActivityLogEntity.java  ActivityLogRepositoryAdapter.java  FarmEntity.java  FarmRepositoryAdapter.java  FarmWorkerEntity.java  HarvestBatchEntity.java  HarvestBatchRepositoryAdapter.java  InputBatchEntity.java  InputBatchRepositoryAdapter.java  LocationEntity.java  LocationRepositoryAdapter.java  MediaEntity.java  MediaRepositoryAdapter.java  ProductEntity.java  ProductRepositoryAdapter.java  TaskEntity.java  TaskRepositoryAdapter.java  WorkerEntity.java  WorkerRepositoryAdapter.java
apps/backend/src/main/java/com/farmrecorder/infrastructure/rest/: ActivityLogResource.java  AnalyticsResource.java  AuthResource.java  FarmResource.java  HarvestBatchResource.java  InputBatchResource.java  LocationResource.java  MediaResource.java  ProductResource.java  TaskResource.java  WorkerResource.java
apps/backend/src/main/java/com/farmrecorder/infrastructure/rest/exception/: ConstraintViolationExceptionMapper.java  GlobalExceptionMapper.java  ProblemDetails.java
apps/backend/src/main/java/com/farmrecorder/infrastructure/rest/filter/: CorrelationIdFilter.java
apps/backend/src/main/java/com/farmrecorder/infrastructure/rest/mapper/: ActivityLogMapper.java  FarmMapper.java  HarvestBatchMapper.java  InputBatchMapper.java  LocationMapper.java  MediaMapper.java  ProductMapper.java  TaskMapper.java  WorkerMapper.java
apps/backend/src/main/java/com/farmrecorder/infrastructure/security/: CustomSecurityIdentityAugmentor.java  FirebaseInit.java
apps/backend/src/main/java/com/farmrecorder/infrastructure/storage/: MinioStartup.java  S3Service.java
apps/backend/src/main/java/com/farmrecorder/infrastructure/weather/: OpenMeteoClient.java  OpenMeteoResponse.java  WeatherAdapter.java
apps/backend/src/main/resources/: application.properties  privateKey.pem  publicKey.pem  signKey.jwk  signing-key.txt
apps/backend/src/main/resources/db/changelog/: db.changelog-master.xml
apps/backend/src/test/java/com/farmrecorder/application/: ActivityLogServiceTest.java
apps/backend/src/test/java/com/farmrecorder/architecture/: HexagonalArchitectureTest.java
apps/backend/src/test/java/com/farmrecorder/infrastructure/rest/: HarvestBatchResourceTest.java  InputBatchResourceTest.java  LocationResourceTest.java  ProductResourceValidationTest.java
apps/mobile/: README.md  analysis_options.yaml  pubspec.yaml
apps/mobile/android/app/: build.gradle.kts
apps/mobile/ios/Runner/: Info.plist
apps/mobile/ios/Runner.xcodeproj/: project.pbxproj
apps/mobile/lib/: main.dart
apps/mobile/lib/core/db/: app_database.dart  cached_chemical.dart  cached_chemical.g.dart  cached_input_batch.dart  cached_input_batch.g.dart  offline_activity_log.dart  offline_activity_log.g.dart
apps/mobile/lib/core/services/: api_service.dart  auth_service.dart  media_service.dart  sync_service.dart
apps/mobile/lib/core/theme/: app_theme.dart
apps/mobile/lib/core/utils/: gs1_parser.dart
apps/mobile/lib/features/activity/: create_location_dialog.dart  create_product_dialog.dart  record_activity_screen.dart
apps/mobile/lib/features/auth/: login_screen.dart  signup_screen.dart
apps/mobile/lib/features/tasks/: my_tasks_screen.dart
apps/mobile/test/: widget_test.dart
apps/mobile/test/features/activity/: create_location_dialog_test.dart  create_product_dialog_test.dart  record_activity_screen_test.dart
apps/mobile/test/features/auth/: login_screen_test.dart  signup_screen_test.dart
apps/mobile/test/features/tasks/: my_tasks_screen_test.dart
apps/mobile/test/services/: api_service_test.dart  auth_service_test.dart  sync_service_test.dart
apps/mobile/test/utils/: gs1_parser_test.dart
apps/web/: Dockerfile  README.md  eslint.config.js  index.html  package.json  vite.config.ts
apps/web/src/: App.tsx  index.css  main.tsx
apps/web/src/api/: authContext.tsx  farmRecorder.ts
apps/web/src/api/activity-logs/: activity-logs.ts
apps/web/src/api/analytics/: analytics.ts
apps/web/src/api/authentication/: authentication.ts
apps/web/src/api/farms/: farms.ts
apps/web/src/api/harvest-batches/: harvest-batches.ts
apps/web/src/api/input-batches/: input-batches.ts
apps/web/src/api/locations/: locations.ts
apps/web/src/api/media/: media.ts
deploy/: backend.yaml  frontend.yaml  ingress.yaml  keycloak.yaml  minio.yaml  namespace.yaml  opensearch.yaml  postgres.yaml
docs/: ARCHITECTURE.md  AUTHENTICATION.md  DEVELOPMENT.md  GAP_EPCIS.md  chemical_spraying_design.md
infra/: docker-compose.yml
(+33 files in other folders)
